<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet"> 
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/55dbeb11c7.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./style.css" />
    <title>HTML-CSS-project-11</title>
  </head>
  <body class="body">

    <nav>
      <img src="./images/Logo.svg" alt="logo" />
      <div class="nav-rignt">
        <ul>
          <li>Home</li>
          <li>Domain</li>
          <li>Hostion</li>
          <li>Features</li>
          <li>Pricing</li>
          <li>About</li>
        </ul>
        <button>Register Now</button>
      </div>
      <div class="buttoncontainer">
        <div class ="hamburger-menu "> </div></div>
    </nav>

    <div class="container-1">
      <div class="section-one">
        <div class="section-content">
          <h1>
            Great Websites Start <br />
            with Unlimited <br />
            Hosting
          </h1>
          <p class="light-gray">
            we profide the best offer of unlinited web hosting. The most complete<br>
            feature, affordable price and 24/7 tecchnical suppord are at your<br>
            disposal.
          </p>
          <button>Chose Package</button>
        </div>
        <div class="section-image">
            <img src="./images/Group.png" alt="one">
        </div>
      </div>
      <div  class="section-two">
          <div class="section-image">
              <img src="./images/Frame 1.png" alt="one">
          </div>
          <div class="section-content">
            <h1>
              We Provide The Best<br />
              Quality with low Cost
            </h1>
            <p class="light-gray">

        You can have a ready-made website form only a small free. Complete<br>
 features will facilitate the wabsite cration process, from Auto-Install<br>
wordPress, cPanel, to free SSL 
            </p>
            <button>Chose Package</button>
          </div>
      </div>
      <div class="section-three">
        <div class="section-content">
          <h1>
            Number 1 Technical<br />
            Support in InDonesia<br />
          </h1>
          <p class="light-gray">

            Contact Niagahoster's Customer Success Agenta at any time when these is a<br>
          
problem with your website. No need to wait long your problem will be<br>
resolved quckly and in real-time eia intercom's live-chat
          </p>
          <button>Read More</button>
        </div>
        <div class="section-image">
            <img src="./images/technical support illustration-01 1 1(1).png" alt="one">
        </div>
      </div>
      <div class="section-four">
        <div class="section-four-header">
          <h1>Service We Provide At ThroHosting</h1>
          <p class="light-gray">
            Contact Niagahoste's Customer Success Agent at any Time when thre is a problem with your website. No need to wati long, your problem eill be resolved quickly</p>
        </div>
        <div class="section-four-box" > 
   <div >
     <img src="./images/Cloud.png" alt="">
     <h2>Unlimited Hostion</h2>
     <p class="light-gray">
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
       Minima i tempore cupiditate reiciendis, iusto .</p>
    </div>
  </div>
  <div class="section-four-box" > 
    <div >
      <img src="./images/Cloud.png" alt="">
      <h2>Unlimited Hostion</h2>
      <p class="light-gray">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Minima i tempore cupiditate reiciendis, iusto .</p>
     </div>
   </div>   <div class="section-four-box" > 
    <div >
      <img src="./images/Vector(1).svg" alt="">
      <h2>Unlimited Hostion</h2>
      <p class="light-gray">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Minima i tempore cupiditate reiciendis, iusto .</p>
     </div>
   </div>   <div class="section-four-box" > 
    <div >
      <img src="./images/Vector(2).svg" alt="">
      <h2>Unlimited Hostion</h2>
      <p class="light-gray">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Minima i tempore cupiditate reiciendis, iusto .</p>
     </div>
   </div>   <div class="section-four-box" > 
    <div >
      <img src="./images/Domain.svg" alt="">
      <h2>Unlimited Hostion</h2>
      <p class="light-gray">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Minima i tempore cupiditate reiciendis, iusto .</p>
     </div>
   </div> 
       <div class="section-four-box" > 
    <div >
      <img src="./images/Frame 4.png" alt="">
      <h2>Unlimited Hostion</h2>
      <p class="light-gray">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Minima i tempore cupiditate reiciendis, iusto .</p>
     </div>
   </div>

      </div>
    </div>

      <div class ="section-5">
   <h1>Flexible & Transparent Pricing</h1>
   <div class="section-5-box">
    <div class="section-5-box-container">

      <div class="section-5-box-head">
        <h3>Start Pacl</h3>
        <p class="light-gray">Sutaible for begnners</p>
      </div>
      <div class="section-5-box-body">
      <p>   <span class="fa-regular fa-circle-check"></span>    Up To 15.000 visitors/Monts </p>
        <p>  <span class="fa-regular fa-circle-check"></span>   Disk Space 500 MB </p>
        <p>  <span class="fa-regular fa-circle-check"></span>   Unlimited Bandwidth </p>
        <p>   <span class="fa-regular fa-circle-check"></span>  Unlimited Database </p>
        <p>  <span class="fa-regular fa-circle-check"></span>   1 Dommain </p>
      </div>
      <div class ="section-5box-bottom">
          <h1> $29.99<span>/Month</span></h1>
        <p class="light-gray">
          Cancle Anytime
        </p>
        <button>Choose Plane</button>  
      </div>
    </div>
  </div>
  <div class="section-5-box">
    <div class="section-5-box-head section-5-box-head-odd">
      <h3>Start Pacl</h3>
      <p class="light-gray">Sutaible for begnners</p>
    </div>
    <div class="section-5-box-container">
      <div class="section-5-box-body">
           <p>   <span class="fa-regular fa-circle-check"></span>Up To 15.000 visitors/Monts</p> 
           <p> <span class="fa-regular fa-circle-check"></span>Disk Space 500 MB</p> 
           <p>  <span class="fa-regular fa-circle-check"></span>Unlimited Bandwidth</p> 
           <p>  <span class="fa-regular fa-circle-check"></span>Unlimited Database</p> 
           <p> <span class="fa-regular fa-circle-check"></span> 1 Dommain</p> 
      </div>
      <div class ="section-5box-bottom">
          <h1> $29.99<span>/Month</span></h1>
        <p class="light-gray">
          Cancle Anytime
        </p>
        <button id="section-5box-button-odd">Choose Plane</button>  
      </div>
    </div>
  </div>
  <div class="section-5-box">
    <div class="section-5-box-container">

      <div class="section-5-box-head">
        <h3>Start Pacl</h3>
        <p class="light-gray">Sutaible for begnners</p>
      </div>
      <div class="section-5-box-body">
           <p>  <span class="fa-regular fa-circle-check"></span>Up To 15.000 visitors/Monts</p>
           <p> <span class="fa-regular fa-circle-check"></span> Disk Space 500 MB</p> 
           <p> <span class="fa-regular fa-circle-check"></span> Unlimited Bandwidth</p> 
           <p>  <span class="fa-regular fa-circle-check"></span>Unlimited Database</p> 
           <p> <span class="fa-regular fa-circle-check"></span> 1 Dommain</p> 
      </div>
      <div class ="section-5box-bottom">
          <h1> $29.99<span>/Month</span></h1>
        <p class="light-gray">
          Cancle Anytime
        </p>
        <button>Choose Plane</button>  
      </div>
    </div>
  </div>
      </div> 
  
      <div class="container-2">
  <div class="section-6">
    <div class="section-6-head">
      <h1>Our Customer Loves Us</h1>
      <p class="light-gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod perferendis voluptate molestias eum sed exercitationem ipsum itaque. Esse accusantium fugit fugiat aut, voluptate consequatur
         iure alias!</p>
    </div>
   <div class="section-6-box">
    <div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis aut quas aperiam rem doloremque illum voluptas magnam ducimus! Magnam praesentium repellendus suscipit in iure ullam a, voluptatum reprehenderit accusantium tempore.</p>
      <div class="section-6-profile">
        <div></div>
        <div><h4>Micheal ANdrew</h4>
        <p>CEO Apple inc.</p>
        </div>
      </div>
    </div>
   </div>
   <div class="section-6-box">
    <div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis aut quas aperiam rem doloremque illum voluptas magnam ducimus! Magnam praesentium repellendus suscipit in iure ullam a, voluptatum reprehenderit accusantium tempore.</p>
      <div class="section-6-profile">
        <div></div>
        <div><h4>Micheal ANdrew</h4>
        <p>CEO Apple inc.</p>
        </div>
      </div>
    </div>
   </div>
   <div class="section-6-box">
    <div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis aut quas aperiam rem doloremque illum voluptas magnam ducimus! Magnam praesentium repellendus suscipit in iure ullam a, voluptatum reprehenderit accusantium tempore.</p>
      <div class="section-6-profile">
        <div></div>
        <div><h4>Micheal ANdrew</h4>
        <p>CEO Apple inc.</p>
        </div>
      </div>
    </div>
   </div>
   <div class="section-6-box">
    <div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis aut quas aperiam rem doloremque illum voluptas magnam ducimus! Magnam praesentium repellendus suscipit in iure ullam a, voluptatum reprehenderit accusantium tempore.</p>
      <div class="section-6-profile">
        <div></div>
        <div><h4>Micheal ANdrew</h4>
        <p>CEO Apple inc.</p>
        </div>
      </div>
    </div>
   </div>

    
  </div>
      </div>

<div class="section-7">
 <div>
  <h1>Ouit Worring about <br>Oce-hosetion services</h1>
  <p>
Lorem ipsum, dolor sit amet consectetur adipisicing elitit amet consectetur<br> adipisicing elit. Libero, nulla.
  </p>
 </div>
 <div>
  <button>Register Now</button>
 </div>

</div>

<footer>
  
  <div class="frist">
    <img src="./images/Logo.svg" alt="">
    <p>Lore elit minima doloremque voluptatum <br> accusantium, provident earum nesciunt<br> dignissimos ad ulla
      .</p>
  </div>
  <div class="mid"><h3>Menu</h3>
     <p>Home</p>
     <p>Codiv19</p>
     <p>Vaccine info</p>
     <p>Contact Us</p>
  </div>
  <div class="mid">
    <h3>
      Links
    </h3>
    <p>Parents</p>
    <p>Careers</p>
    <p>Press</p>
    <p>Community</p>
  </div>
  <div class="mid">
    <h3>Overview</h3>
    <p>Teams & Conditions</p>
    <p>Privacy Policy</p>
    <p>FAQ</p>
  </div>
  <div class="last">
    <h3>Social Media</h3>
    <div>

      <img src="./images/youtube.svg" alt="">
      <img src="./images/linked-in.svg" alt="">
      <img src="./images/ig.svg" alt="">
      <img src="./images/fb.svg" alt="">
    </div>
  </div>



</footer>

    </div>
  </body>





  <script>
  
    // const herocontainer = document.querySelector(".hero-container")
    const body = document.querySelector(".body")
    const sidebarMenu = document.querySelector(".nav-rignt")
    const buttoncontainer =document.querySelector(".buttoncontainer")
    const burgermenu = document.querySelector(".hamburger-menu")
    buttoncontainer.addEventListener('click' , (e)=>{
      burgermenu.classList.toggle("cross-menu")
      sidebarMenu.classList.toggle("close")
      body.classList.toggle("hide-scroll")
      // herocontainer.classList.toggle("shadow")
      
    })
  
  </script>
</html>
